# aspnetcore-serilog-enrichers-demo

./: .gitignore  Simple.sln
SimpleApi/: CustomErrorMiddleware.cs  CustomErrorModel.cs  Program.cs  SimpleApi.csproj  Startup.cs
SimpleApi/Controllers/: ValuesController.cs
SimpleUI/: Program.cs  SimpleUI.csproj
SimpleUI/Controllers/: HomeController.cs
SimpleUI/Models/: UserInfo.cs
SimpleUI/Views/Home/: Index.cshtml
SimpleUI/Views/Shared/: _Layout.cshtml
